body {
    background-color: #F4F7FA;
  }

h1{
  font-weight: 300;
}

section {
    max-width: 1024px;
    margin: 0 auto;  
    color: black;    
    font-size: 1em;

    .newsApp{
      border-top: 1px solid gray;
      padding-top: 1%;
      margin: 0 2%;
    }
    .container{
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 40px;
    }
    div{
      margin: 1%;
    }
    img{
      width: 100%;
    }
    label{
      font-weight: 700;
      line-height: 1em;
      margin: 2% 0;
      text-transform: uppercase;
    }
    p{
      margin: 0.1%;
      color: gray;
      &:nth-child(2n){
        color: rgb(15, 15, 15) !important;
      }
      a{
        color: #e60023;
      }
    }
  }
  
  
  .search-box{
    width: 100%;
    position: relative;
    display: flex;  
  }

  .search-input{
    width: 100%;
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-right: none;
    outline: none;
    font-size: 20px;
    background: none;
  }

  .search-button{
    text-align: center;
    height: 51px;
    width: 40px;
    outline: none;
    cursor: pointer;
    border: 1px solid #e0e0e0;
    border-left: none;
    background: none;
    font-size: 20px;
    border: 1px solid #e0e0e0;
  }
  
  @media only screen and (max-width: 760px), (min-device-width: 768px) and (max-device-width: 1024px) {
    section {
      width: 100%;
      .container{
        display: grid;
        grid-template-columns: 1fr  !important;
        margin: 0 auto;
      }
    }
   
  }
  @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    .container{
      display: grid;
      grid-template-columns: 1fr  !important;
      margin: 0 auto;
    }
  }
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .container{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr !important;
      margin: 0 auto;
    }
  }